<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PtFundTransfer</title>
  <base href="https://manoj23685.github.io/pt-fund-transfer/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.31b3d95fd0150c4af9ad.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.e227d1a0e31cbccbf8ec.js" defer></script><script src="polyfills.a4021de53358bb0fec14.js" defer></script><script src="main.767c04e543991c61f26b.js" defer></script></body>
</html>
